pub fn help() -> String {
    let menu_help = r#"
**TaskBot: Учитесь с комфортом** 🤗
-------------------------------------
Для использования бота, пишите команды с префиксом `?`:

1️⃣ **?help** - отображает все команды бота.
2️⃣ **?ping** - проверяет работоспособность бота.

💡 **Совет**: Попробуйте комбинации команд для получения дополнительных возможностей!
"#;

    return menu_help.to_owned();
}
